{
  "name": "aquariusgirl-local-music-player",
  "version": "0.1.48",
  "description": "Aquariusgirl Music Room local music player prototype",
  "author": "Aquariusgirl",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "productName": "Aquariusgirl Music Room",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "electron": "npm run electron:dev",
    "electron:compile": "tsc -p tsconfig.electron.json",
    "check:custom-images": "npm run electron:compile && node scripts/custom-image-check.mjs",
    "check:flac-metadata": "node --experimental-strip-types scripts/flac-metadata-check.mjs",
    "check:theme-colors": "node scripts/theme-color-check.mjs",
    "check:prompts": "node scripts/check-prompts.mjs",
    "check:ai-assets": "node scripts/check-ai-assets.mjs",
    "check:ai-track-search": "node --experimental-strip-types scripts/ai-track-search-check.mjs",
    "check:track-display": "node --experimental-strip-types scripts/track-display-check.mjs",
    "check:track-identity": "node --experimental-strip-types scripts/track-identity-check.mjs",
    "check:playlist-logic": "node scripts/playlist-logic-check.mjs",
    "check:playback-order": "node scripts/playback-order-check.mjs",
    "check:track-list-virtualization": "node scripts/track-list-virtualization-check.mjs",
    "check:metadata-save-loop": "node scripts/metadata-save-loop-check.mjs",
    "check:no-track-save-loop": "npm run check:metadata-save-loop",
    "check:no-full-db-save-on-playback": "npm run check:metadata-save-loop",
    "check:cover-update-five-times": "npm run check:metadata-save-loop",
    "check:playlist-song-info-restart": "npm run check:metadata-save-loop",
    "check:no-audio-load-on-cover-only-update": "npm run check:metadata-save-loop",
    "check:playback-restore": "node scripts/playback-restore-check.mjs",
    "check:taglib-wasm-packaging": "node scripts/taglib-wasm-packaging-check.mjs",
    "check:song-info": "npm run electron:compile && npm run check:taglib-wasm-packaging && node --experimental-strip-types scripts/song-info-check.mjs && node --experimental-strip-types scripts/song-info-writer-check.mjs && node scripts/electron-selected-file-check.mjs",
    "electron:dev": "npm run electron:compile && concurrently -k \"npm run dev -- --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "dist": "npm run dist:release",
    "dist:release": "npm run check:prompts && npm run check:track-display && npm run check:track-identity && npm run check:playlist-logic && npm run check:playback-order && npm run check:track-list-virtualization && npm run check:playback-restore && npm run check:metadata-save-loop && npm run check:taglib-wasm-packaging && cross-env AI_REQUIRED_RUNTIMES=darwin-arm64,win32-x64 npm run check:ai-assets && npm run build && npm run electron:compile && electron-builder --mac dmg --arm64 && electron-builder --win nsis --x64 && node scripts/sync-installers.mjs",
    "dist:mac": "npm run check:prompts && npm run check:track-display && npm run check:track-identity && npm run check:playlist-logic && npm run check:playback-order && npm run check:track-list-virtualization && npm run check:playback-restore && npm run check:metadata-save-loop && npm run check:taglib-wasm-packaging && cross-env AI_REQUIRED_RUNTIMES=darwin-arm64 npm run check:ai-assets && npm run build && npm run electron:compile && electron-builder --mac dmg --arm64 && node scripts/sync-installers.mjs",
    "dist:win": "npm run check:prompts && npm run check:track-display && npm run check:track-identity && npm run check:playlist-logic && npm run check:playback-order && npm run check:track-list-virtualization && npm run check:playback-restore && npm run check:metadata-save-loop && npm run check:taglib-wasm-packaging && cross-env AI_REQUIRED_RUNTIMES=win32-x64 npm run check:ai-assets && npm run build && npm run electron:compile && electron-builder --win nsis --x64 && node scripts/sync-installers.mjs",
    "dist:all": "node scripts/dist-all.mjs",
    "electron:build": "npm run dist",
    "electron:build:mac": "npm run dist:mac",
    "electron:build:win": "npm run dist:win"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "taglib-wasm": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^42.4.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.aquariusgirl.musicroom",
    "productName": "Aquariusgirl Music Room",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "afterPack": "scripts/prune-ai-runtimes.mjs",
    "extraResources": [
      {
        "from": "public/assets",
        "to": "assets"
      },
      {
        "from": "node_modules/taglib-wasm/dist/taglib-web.wasm",
        "to": "taglib-wasm/taglib-web.wasm"
      },
      {
        "from": "resources/ai/models",
        "to": "ai/models",
        "filter": [
          "**/*.gguf"
        ]
      },
      {
        "from": "private/prompts",
        "to": "prompts",
        "filter": [
          "*.txt"
        ]
      },
      {
        "from": "resources/ai/bin",
        "to": "ai/bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.music",
      "icon": "build/icon.icns",
      "identity": null,
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Aquariusgirl Music Room"
    }
  }
}
